{
  "name": "Avignon Planif",
  "short_name": "Avignon",
  "description": "Planning Avignon – AG Grid + IndexedDB + (optionnel) Pyodide",
  "lang": "fr-FR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d1117",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon", "purpose": "any" },
    { "src": "/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ouvrir le planning",
      "short_name": "Planning",
      "url": "/index.html#planning"
    }
  ],
  "categories": ["productivity", "utilities"]
}